import React, { useMemo, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Check,
  Clock,
  Shield,
  Wrench,
  Car as CarIcon,
  Headphones,
  Smartphone,
  Globe,
  ChevronDown,
  ChevronRight,
  X,
  PhoneCall
} from "lucide-react";

// ---------------------------
// Helpers
// ---------------------------
const cx = (...classes) => classes.filter(Boolean).join(" ");

const Section = ({ id, className = "", children }) => (
  <section id={id} className={cx("w-full max-w-6xl mx-auto px-4 md:px-8", className)}>
    {children}
  </section>
);

const GradientText = ({ children }) => (
  <span className="bg-gradient-to-r from-white via-slate-200 to-white bg-clip-text text-transparent">
    {children}
  </span>
);

// ---------------------------
// Data
// ---------------------------
const galleryImages = [
  // Replace with your own assets when ready
  "https://images.unsplash.com/photo-1549921296-3fd62a114e9b?q=80&w=1600&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1518558981925-efe88dbd0f7d?q=80&w=1600&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1511919884226-fd3cad34687c?q=80&w=1600&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1471478331149-c72f17e33c73?q=80&w=1600&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1507133750040-4a8f57021524?q=80&w=1600&auto=format&fit=crop",
];

const models = [
  {
    id: "dashing",
    name: "JETOUR Dashing",
    thumb: "https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?q=80&w=1400&auto=format&fit=crop",
    details: {
      apps: [
        "Яндекс.Навигатор (Android 9)",
        "Яндекс.Музыка",
        "Онлайн-радио",
        "Zona / Кинотеатр",
        "Антирадар (Android 9)",
        "Браузер",
        "Магазин приложений"
      ],
      time: "20–30 минут",
      remote: "выезд или удалённо",
      warranty: "без вмешательства — гарантия сохраняется",
      price: "от 3 990 ₽"
    }
  },
  {
    id: "x70",
    name: "JETOUR X70 Plus",
    thumb: "https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?q=80&w=1400&auto=format&fit=crop",
    details: {
      apps: ["Навигатор", "Музыка", "YouTube", "Браузер", "Файловый менеджер"],
      time: "до 30 минут",
      remote: "выезд или удалённо",
      warranty: "без вскрытия системы",
      price: "от 3 990 ₽"
    }
  },
  {
    id: "t2",
    name: "JETOUR T2",
    thumb: "https://images.unsplash.com/photo-1619767886558-efdc259cde1a?q=80&w=1400&auto=format&fit=crop",
    details: {
      apps: ["Навигатор", "Музыка", "Антирадар", "Радио", "App Store (Android)"],
      time: "20–40 минут",
      remote: "удалённо по согласованию",
      warranty: "без вмешательства",
      price: "от 4 490 ₽"
    }
  }
];

const features = [
  { icon: Clock, title: "Установка 20 минут", desc: "Быстро и аккуратно — без простоев." },
  { icon: Shield, title: "Сохранение гарантии", desc: "Никакого вмешательства в систему авто." },
  { icon: Wrench, title: "Без вскрытия", desc: "Ни пайки, ни разборки. Всё чисто." },
  { icon: CarIcon, title: "Выезд или удалённо", desc: "Работаем по РФ и онлайн." },
  { icon: Smartphone, title: "Множество приложений", desc: "Полезный набор под ваши задачи." },
  { icon: Headphones, title: "Поддержка 24/7", desc: "На связи каждый день." },
];

// ---------------------------
// Components
// ---------------------------
function Nav() {
  const items = [
    { href: "#models", label: "Модели" },
    { href: "#features", label: "Преимущества" },
    { href: "#apps", label: "Приложения" },
    { href: "#gallery", label: "Галерея" },
    { href: "#faq", label: "FAQ" },
    { href: "#contact", label: "Контакты" },
  ];
  return (
    <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50">
      <nav className="backdrop-blur supports-[backdrop-filter]:bg-white/5 bg-white/10 border border-white/10 rounded-2xl shadow-lg px-4 md:px-6 py-2 flex items-center gap-4">
        <a href="#" className="font-semibold tracking-wide text-white/90">JETOUR APPS</a>
        <div className="hidden md:flex items-center gap-4 text-sm">
          {items.map((it) => (
            <a key={it.href} href={it.href} className="text-white/70 hover:text-white transition">
              {it.label}
            </a>
          ))}
        </div>
        <a href="#contact" className="ml-4 hidden md:inline-flex text-sm px-3 py-1.5 rounded-xl bg-white text-black hover:opacity-90">Заказать</a>
      </nav>
    </div>
  );
}

function Hero() {
  return (
    <div className="relative overflow-hidden">
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.9 }}
        className="absolute inset-0"
        style={{
          backgroundImage:
            "url(https://images.unsplash.com/photo-1549923746-c502d488b3ea?q=80&w=2400&auto=format&fit=crop)",
          backgroundSize: "cover",
          backgroundPosition: "center",
          filter: "brightness(0.45)",
        }}
      />
      <div className="relative pt-28 md:pt-36 pb-24 md:pb-40">
        <Section>
          <div className="grid md:grid-cols-2 items-center gap-10">
            <div>
              <motion.h1
                initial={{ y: 20, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.1 }}
                className="text-4xl md:text-6xl font-bold text-white leading-tight"
              >
                <GradientText>Установка приложений</GradientText>
                <br /> для <span className="text-white">JETOUR</span>
              </motion.h1>
              <motion.p
                initial={{ y: 20, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.25 }}
                className="mt-4 text-white/80 md:text-lg"
              >
                Без вмешательства в электронику, с сохранением гарантии. Выезд или удалённо. Среднее время — 20 минут.
              </motion.p>
              <motion.div
                initial={{ y: 20, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.35 }}
                className="mt-8 flex items-center gap-3"
              >
                <a href="#contact" className="px-6 py-3 rounded-2xl bg-white text-black font-semibold shadow-lg hover:shadow-xl transition">Заказать установку</a>
                <a href="#features" className="px-6 py-3 rounded-2xl border border-white/20 text-white hover:bg-white/10 transition">Подробнее</a>
              </motion.div>
              <div className="mt-8 flex items-center gap-6 text-white/70">
                <div className="flex items-center gap-2"><Clock size={18}/> 20 минут</div>
                <div className="flex items-center gap-2"><Shield size={18}/> Гарантия сохранена</div>
                <div className="flex items-center gap-2"><Globe size={18}/> Онлайн/офлайн</div>
              </div>
            </div>
            <motion.div
              initial={{ scale: 0.96, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              transition={{ delay: 0.2 }}
              className="md:ml-auto"
            >
              <div className="aspect-[5/3] rounded-3xl overflow-hidden border border-white/10 shadow-2xl">
                <img
                  src="https://images.unsplash.com/photo-1518552718880-7d835bb2c5d5?q=80&w=2000&auto=format&fit=crop"
                  alt="Jetour"
                  className="w-full h-full object-cover"
                />
              </div>
            </motion.div>
          </div>
        </Section>
      </div>
      <div className="absolute -bottom-24 left-1/2 -translate-x-1/2 w-[120%] h-64 blur-3xl opacity-30 bg-gradient-to-r from-fuchsia-500/40 via-sky-400/40 to-emerald-400/40 rounded-[100%]"/>
    </div>
  );
}

function Features() {
  return (
    <Section id="features" className="py-16 md:py-24">
      <h2 className="text-3xl md:text-4xl font-bold text-white mb-10">Преимущества</h2>
      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6">
        {features.map(({ icon: Icon, title, desc }, i) => (
          <motion.div
            key={title}
            initial={{ y: 18, opacity: 0 }}
            whileInView={{ y: 0, opacity: 1 }}
            viewport={{ once: true, amount: 0.4 }}
            transition={{ delay: i * 0.05 }}
            className="group relative overflow-hidden rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur hover:bg-white/10"
          >
            <div className="flex items-start gap-4">
              <div className="p-2 rounded-xl bg-white/10"><Icon /></div>
              <div>
                <h3 className="font-semibold text-white mb-1">{title}</h3>
                <p className="text-white/70 text-sm">{desc}</p>
              </div>
            </div>
          </motion.div>
        ))}
      </div>
    </Section>
  );
}

function Models() {
  const [open, setOpen] = useState(null);
  return (
    <Section id="models" className="py-16 md:py-24">
      <div className="flex items-end justify-between gap-4 mb-8">
        <h2 className="text-3xl md:text-4xl font-bold text-white">Модели JETOUR</h2>
        <p className="text-white/60 text-sm md:text-base">Нажмите на карточку, чтобы раскрыть детали установки</p>
      </div>
      <div className="grid md:grid-cols-3 gap-6">
        {models.map((m) => (
          <div key={m.id} className="rounded-2xl overflow-hidden border border-white/10 bg-white/5 backdrop-blur">
            <button
              onClick={() => setOpen(open === m.id ? null : m.id)}
              className="w-full text-left"
            >
              <div className="relative aspect-[4/3]">
                <img src={m.thumb} alt={m.name} className="w-full h-full object-cover" />
                <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" />
                <div className="absolute bottom-4 left-4 right-4 flex items-center justify-between">
                  <div className="text-white text-lg font-semibold drop-shadow-lg">{m.name}</div>
                  <div className="text-white/90 bg-white/10 backdrop-blur px-2 py-1 rounded-xl text-sm flex items-center gap-1">
                    {open === m.id ? <ChevronDown size={16}/> : <ChevronRight size={16}/>} Подробнее
                  </div>
                </div>
              </div>
            </button>
            <AnimatePresence initial={false}>
              {open === m.id && (
                <motion.div
                  initial={{ height: 0, opacity: 0 }}
                  animate={{ height: "auto", opacity: 1 }}
                  exit={{ height: 0, opacity: 0 }}
                  className="px-5 pb-5"
                >
                  <div className="grid grid-cols-1 gap-4 pt-4">
                    <div>
                      <div className="text-white/80 text-sm mb-1">Входит в комплект:</div>
                      <ul className="grid grid-cols-1 gap-2">
                        {m.details.apps.map((a) => (
                          <li key={a} className="flex items-center gap-2 text-white/90 text-sm">
                            <Check size={16} className="shrink-0"/> {a}
                          </li>
                        ))}
                      </ul>
                    </div>
                    <div className="flex flex-wrap items-center gap-3 text-sm text-white/80">
                      <span className="px-3 py-1 rounded-xl bg-white/10 border border-white/10">⏱ {m.details.time}</span>
                      <span className="px-3 py-1 rounded-xl bg-white/10 border border-white/10">📍 {m.details.remote}</span>
                      <span className="px-3 py-1 rounded-xl bg-white/10 border border-white/10">🛡 {m.details.warranty}</span>
                      <span className="px-3 py-1 rounded-xl bg-white text-black font-semibold">{m.details.price}</span>
                    </div>
                  </div>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        ))}
      </div>
    </Section>
  );
}

function AppsShowcase() {
  const items = [
    { name: "Яндекс.Навигатор", icon: "🧭" },
    { name: "Яндекс.Музыка", icon: "🎵" },
    { name: "Онлайн‑радио", icon: "📻" },
    { name: "Видео / Кинотеатр", icon: "🎬" },
    { name: "Антирадар", icon: "📡" },
    { name: "Браузер", icon: "🌐" },
    { name: "App Store (Android)", icon: "🛒" },
  ];
  return (
    <Section id="apps" className="py-16 md:py-24">
      <h2 className="text-3xl md:text-4xl font-bold text-white mb-8">Приложения</h2>
      <div className="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-6">
        {items.map((it, i) => (
          <motion.div
            key={it.name}
            initial={{ y: 18, opacity: 0 }}
            whileInView={{ y: 0, opacity: 1 }}
            viewport={{ once: true, amount: 0.3 }}
            transition={{ delay: i * 0.04 }}
            className="rounded-2xl border border-white/10 bg-white/5 p-4 flex items-center gap-3"
          >
            <div className="text-xl">{it.icon}</div>
            <div className="text-white/90">{it.name}</div>
          </motion.div>
        ))}
      </div>
    </Section>
  );
}

function Gallery() {
  const [open, setOpen] = useState(null);
  return (
    <Section id="gallery" className="py-16 md:py-24">
      <h2 className="text-3xl md:text-4xl font-bold text-white mb-8">Галерея</h2>
      <div className="overflow-hidden rounded-3xl border border-white/10 bg-white/5 p-4">
        <motion.div className="flex gap-4 cursor-grab active:cursor-grabbing" drag="x" dragConstraints={{ left: -800, right: 0 }}>
          {galleryImages.map((src, i) => (
            <motion.button key={i} whileHover={{ scale: 1.02 }} className="relative shrink-0 w-[320px] md:w-[420px] aspect-video overflow-hidden rounded-2xl" onClick={() => setOpen(src)}>
              <img src={src} alt={`gallery-${i}`} className="w-full h-full object-cover" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
            </motion.button>
          ))}
        </motion.div>
      </div>

      <AnimatePresence>
        {open && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-50 bg-black/80 backdrop-blur flex items-center justify-center p-4">
            <button className="absolute top-6 right-6 text-white/80 hover:text-white" onClick={() => setOpen(null)}>
              <X size={28} />
            </button>
            <motion.img initial={{ scale: 0.95 }} animate={{ scale: 1 }} exit={{ scale: 0.95 }} src={open} alt="preview" className="max-h-[80vh] max-w-[90vw] rounded-2xl shadow-2xl" />
          </motion.div>
        )}
      </AnimatePresence>
    </Section>
  );
}

function FAQ() {
  const qs = [
    {
      q: "Это безопасно для гарантийного обслуживания?",
      a: "Да. Мы не вмешиваемся в проводку и блоки авто — поэтому гарантия сохраняется.",
    },
    {
      q: "Сколько времени занимает установка?",
      a: "В среднем 20–30 минут на одну машину, в зависимости от модели и набора приложений.",
    },
    {
      q: "Можно удалённо?",
      a: "Да, подключим и настроим онлайн. Также возможен выезд по договорённости.",
    },
    {
      q: "Что если что‑то пойдёт не так?",
      a: "Мы даём поддержку 24/7 и откат изменений при необходимости.",
    },
  ];
  const [open, setOpen] = useState(0);
  return (
    <Section id="faq" className="py-16 md:py-24">
      <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">FAQ</h2>
      <div className="divide-y divide-white/10 rounded-2xl border border-white/10 overflow-hidden bg-white/5">
        {qs.map((item, i) => (
          <div key={i}>
            <button onClick={() => setOpen(open === i ? -1 : i)} className="w-full text-left px-5 py-4 flex items-center justify-between">
              <span className="text-white/90 font-medium">{item.q}</span>
              <ChevronDown className={cx("transition", open === i ? "rotate-180" : "rotate-0")} />
            </button>
            <AnimatePresence initial={false}>
              {open === i && (
                <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: "auto", opacity: 1 }} exit={{ height: 0, opacity: 0 }} className="px-5 pb-4 text-white/70">
                  {item.a}
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        ))}
      </div>
    </Section>
  );
}

function Contact() {
  return (
    <Section id="contact" className="py-16 md:py-24">
      <div className="grid md:grid-cols-2 gap-8 items-center">
        <div>
          <h2 className="text-3xl md:text-4xl font-bold text-white">Заказать установку</h2>
          <p className="text-white/70 mt-3">Оставьте контакты — свяжемся, уточним модель и удобный формат (выезд/онлайн).</p>
          <div className="mt-6 flex items-center gap-3">
            <a href="tel:+79990000000" className="inline-flex items-center gap-2 px-5 py-3 rounded-2xl bg-white text-black font-semibold shadow-lg hover:shadow-xl transition"><PhoneCall size={18}/> Позвонить</a>
            <a href="https://t.me/" className="px-5 py-3 rounded-2xl border border-white/20 text-white hover:bg-white/10 transition">Написать в Telegram</a>
          </div>
        </div>
        <form onSubmit={(e)=>e.preventDefault()} className="rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur">
          <div className="grid gap-4">
            <input required placeholder="Ваше имя" className="px-4 py-3 rounded-xl bg-black/20 border border-white/10 text-white placeholder:text-white/40 outline-none focus:ring-2 focus:ring-white/30" />
            <input required placeholder="Телефон или Telegram" className="px-4 py-3 rounded-xl bg-black/20 border border-white/10 text-white placeholder:text-white/40 outline-none focus:ring-2 focus:ring-white/30" />
            <select className="px-4 py-3 rounded-xl bg-black/20 border border-white/10 text-white outline-none focus:ring-2 focus:ring-white/30">
              {models.map(m => <option key={m.id}>{m.name}</option>)}
            </select>
            <textarea placeholder="Комментарий" rows={4} className="px-4 py-3 rounded-xl bg-black/20 border border-white/10 text-white placeholder:text-white/40 outline-none focus:ring-2 focus:ring-white/30"/>
            <button className="mt-2 px-5 py-3 rounded-2xl bg-white text-black font-semibold hover:opacity-90">Отправить заявку</button>
            <div className="text-xs text-white/50">Нажимая кнопку, вы соглашаетесь с обработкой персональных данных</div>
          </div>
        </form>
      </div>
    </Section>
  );
}

function Footer() {
  return (
    <footer className="border-t border-white/10 mt-16">
      <Section className="py-10 flex flex-col md:flex-row items-center justify-between gap-4 text-white/60 text-sm">
        <div>© {new Date().getFullYear()} JETOUR Apps — установка приложений</div>
        <div className="flex items-center gap-4">
          <a href="#" className="hover:text-white">Политика конфиденциальности</a>
          <a href="#contact" className="hover:text-white">Контакты</a>
        </div>
      </Section>
    </footer>
  );
}

export default function JetourAppsLanding() {
  return (
    <div className="min-h-screen bg-black text-white selection:bg-white selection:text-black">
      <Nav />
      <Hero />
      <main>
        <Features />
        <Models />
        <AppsShowcase />
        <Gallery />
        <FAQ />
        <Contact />
      </main>
      <Footer />

      {/* Decorative gradient ring */}
      <div className="pointer-events-none fixed inset-0 -z-10">
        <div className="absolute top-[-20%] left-[-10%] w-[60vw] h-[60vw] rounded-full bg-fuchsia-500/10 blur-3xl" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] rounded-full bg-sky-500/10 blur-3xl" />
      </div>
    </div>
  );
}
